<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Win Activity</title>
    <link rel="stylesheet" type="text/css" href="pop.css">
</head>
<body>
    <div class="text">
        <h1>CLICK ON GIFTBOX</h1>
    </div>
    <div class="scratch-container">
        <img class="gift-box" src="img/box.gif" alt="Gift Box">
        <div class="scratch-overlay" id="scratch-overlay"></div>
    </div>

    <div class="appreciation" id="appreciation">
        <h2>Congratulations! 👏🏼</h2>
        <p>You've won this activity!</p>
    </div>

    <script src="pop.js"></script>
</body>
</html>
